{
  "profiles": {
    "Patient.API": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger/index.html",
      "applicationUrl": "http://localhost:5000;https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_DEVELOPMENT_PORT": "5000",
        "ASPNETCORE_PRODUCTION_PORT": "7272"
      }
    }
  }
}